# Copy this file to .env and fill in your API key
GOOGLE_API_KEY=AIzaSyBLYdUpchZf4AxCQwFaw8fetDOpbIJt3tk
DATABASE_URL=sqlite:///./workout_trainer.db
JWT_SECRET_KEY=ab5fc8dd98737ba71c727cadfa9cae5f4e36d0324e89d2b43097fb2c770ddfbe
FRONTEND_URL=http://localhost:3000
